<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home-work1</title>
</head>
<style>
    #header{
            width: 100%;
            height: 100px;
            left: 0px;
            right: 0px;
            top: 0px;
            position: absolute;
            background-color: aqua;
            color: black;
            text-align: center;
    }
    #logo{
        width: 30%;
        height:100px;
        left: 0px;
        right: 0px;
        top:0px;
        position: absolute;
        background-color: mediumvioletred
            ;
        color: black;
        text-align: center;
    }
    #manu{
        width: 100%;
        height:35px;
        left: 0px;
        right: 0px;
        top:100px;
        position: absolute;
        background-color: rebeccapurple;
        color: black;
        text-align: center;
    }
    #SbarL{
        width: 20%;
        height:400px;
        left: 0px;
        top:135px;
        position: absolute;
        background-color: brown;
        color: black;
        text-align: center;
    }
    #cont{
        width: 60%;
        height:400px;
        right: 273px;
        top:135px;
        position: absolute;
        background-color: blueviolet;
        color: black;
        text-align: center;
    }
    #SbarR{
        width: 21%;
        height:400px;
        right:0px;
        top:135px;
        position: absolute;
        background-color: brown;
        color: black;
        text-align: center;
    }
    #footer{
        width: 75%;
        height:70px;
        left: 0px;
        top:535px;
        position: absolute;
        background-color:blue;
        color: black;
        text-align: center;
    }
    #icon{
        width: 25%;
        height:70px;
        right: 0px;
        top:535px;
        position: absolute;
        background-color:red;
        color: black;
        text-align: center;
    }
</style>
<body>
   <div id="header"> this is Header </div>
    <div id="logo"> this is Logo </div>
    <div id="manu"> this is Manu </div>
    <div id="SbarL"> this is SideBarLeft </div>
    <div id="cont"> this is Content <p> DO whatever you want </p> </div>
    <div id="SbarR"> this is SideBarRight </div>
    <div id="footer"> this is Footer </div>
    <div id="icon"> this is Icon </div>
</body>
</html>